[33mcommit 21ebe07b09a16cd1f9a789840c91f435b1dbadec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mF1[m[33m)[m
Author: Rosemary <rosemaryfrangieh@gmail.com>
Date:   Sun Jul 20 17:09:05 2025 +0300

    C5

[33mcommit ea50407396ddfe6c79a3fa424afc8de614b01ce5[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rosemary <rosemaryfrangieh@gmail.com>
Date:   Sun Jul 20 16:50:10 2025 +0300

    C4

[33mcommit 6de343e4aedb4732aa58dc8e130708b08e755cbc[m
Author: Rosemary <rosemaryfrangieh@gmail.com>
Date:   Sun Jul 20 16:39:50 2025 +0300

    C3

[33mcommit 1155dc67299e37a7f3e7a5e703a03aff07c449a0[m
Author: Rosemary <rosemaryfrangieh@gmail.com>
Date:   Tue Jul 15 21:23:33 2025 +0300

    C2

[33mcommit a7f0f5559660a787a535cc646cc8e836a2508952[m
Author: Rosemary <rosemaryfrangieh@gmail.com>
Date:   Tue Jul 15 21:18:55 2025 +0300

    C1
